<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$(NuGetPackageRoot)antlr4\4.5.3\build\Antlr4.targets" Condition="Exists('$(NuGetPackageRoot)antlr4\4.5.3\build\Antlr4.targets')" />
    <Import Project="$(NuGetPackageRoot)msbuildtasks\1.5.0.214\build\MSBuildTasks.targets" Condition="Exists('$(NuGetPackageRoot)msbuildtasks\1.5.0.214\build\MSBuildTasks.targets')" />
  </ImportGroup>
</Project>