# vo.ext

./: .gitignore  Build.proj  GlobalAssemblyInfo.cs  README.md  VisualOn.Antlr.nuspec  VisualOn.Antlr4.nuspec  VisualOn.Externals.nuspec  VisualOn.Externals.sln  VisualOn.Externals.snk  build.ps1  ilmerge.targets  push.ps1
net35/: VisualOn.Externals.net35.csproj  packages.config
net35/Properties/: AssemblyInfo.cs
net45/: VisualOn.Externals.net45.csproj  packages.config
net45/Properties/: AssemblyInfo.cs
vo/: VisualOn.Externals.net35.csproj  VisualOn.Externals.net35.nuget.targets  VisualOn.Externals.net35.project.json  VisualOn.Externals.net35.project.lock.json  VisualOn.Externals.net45.csproj  VisualOn.Externals.net45.project.json  VisualOn.Externals.net45.project.lock.json  project.json
vo/Properties/: AssemblyInfo.cs
